{
  "crons": [
    {
      "path": "/api/cron/calculate-costs",
      "schedule": "0 2 * * *"
    }
  ],
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install"
}
